[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scenes/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/cave_story.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/scenes/main_menu/background/background.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -258.0
margin_right = 258.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 516.0
margin_bottom = 320.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color( 0.364706, 0.25098, 0.215686, 1 )
margin_top = 324.0
margin_right = 516.0
margin_bottom = 404.0
custom_fonts/font = SubResource( 2 )
text = "Wild-Fishing"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 408.0
margin_right = 516.0
margin_bottom = 536.0
rect_min_size = Vector2( 0, 128 )
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/VBoxContainer"]
modulate = Color( 0.364706, 0.25098, 0.215686, 1 )
margin_left = 176.0
margin_top = 36.0
margin_right = 339.0
margin_bottom = 92.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "START"
flat = true
