[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/settings/h_labeled_slider/h_labeled_slider.gd" type="Script" id=1]

[node name="HLabeledSlider" type="HBoxContainer"]
margin_right = 64.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_bottom = 20.0

[node name="HSlider" type="HSlider" parent="."]
margin_left = 4.0
margin_right = 64.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
