[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/level/level.gd" type="Script" id=1]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Objects" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="Polygon2D" parent="Walls"]
color = Color( 0, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/WallLeft"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/WallLeft/StaticBody2D"]

[node name="WallRight" type="Polygon2D" parent="Walls"]
position = Vector2( 1024, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/WallRight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/WallRight/StaticBody2D"]
