[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenes/map/map.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/map/map.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/cave_story.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/scenes/map/info_panel.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 6
outline_color = Color( 0.243137, 0.152941, 0.137255, 1 )
font_data = ExtResource( 3 )

[node name="Map" type="Node"]
script = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="TextureRect" parent="Texture"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -336.0
margin_bottom = 64.0
rect_min_size = Vector2( 336, 64 )
texture = ExtResource( 4 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Texture/InfoPanel"]
anchor_left = 0.047619
anchor_top = 0.125
anchor_right = 0.925595
anchor_bottom = 0.75
custom_colors/font_color = Color( 0.243137, 0.152941, 0.137255, 1 )
custom_fonts/font = SubResource( 1 )
text = "$     0000000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shop" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shop"]
polygon = PoolVector2Array( 795, 600, 774, 459, 891, 340, 1024, 336, 1024, 600 )

[node name="Label" type="Label" parent="Shop"]
margin_left = 863.0
margin_top = 458.0
margin_right = 981.0
margin_bottom = 498.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "SHOP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Coast" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Coast"]
polygon = PoolVector2Array( 414, 544, 464, 492, 588, 462, 694, 424, 703, 389, 730, 353, 801, 280, 837, 243, 879, 284, 941, 309, 934, 335, 890, 335, 806, 419, 768, 457, 775, 500, 748, 521, 682, 558, 583, 600, 335, 600 )

[node name="Label" type="Label" parent="Coast"]
margin_left = 621.0
margin_top = 463.0
margin_right = 752.0
margin_bottom = 503.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Coast"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bay" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bay"]
polygon = PoolVector2Array( 944, 306, 882, 280, 840, 240, 808, 182, 808, 74, 825, 64, 1024, 64, 1024, 206 )

[node name="Label" type="Label" parent="Bay"]
margin_left = 878.0
margin_top = 165.0
margin_right = 996.0
margin_bottom = 205.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Bay"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShallowWaters" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShallowWaters"]
polygon = PoolVector2Array( 0, 597, 0, 539, 52, 490, 150, 455, 263, 434, 335, 422, 377, 387, 452, 276, 532, 185, 622, 149, 702, 87, 721, 68, 775, 64, 803, 67, 802, 187, 830, 239, 698, 381, 686, 414, 588, 455, 464, 485, 409, 538, 327, 600 )

[node name="Label" type="Label" parent="ShallowWaters"]
margin_left = 460.0
margin_top = 323.0
margin_right = 625.0
margin_bottom = 406.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Shallow
Waters"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ocean" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ocean"]
polygon = PoolVector2Array( 0, 532, 1, 394, 68, 381, 159, 369, 179, 332, 165, 314, 188, 300, 210, 295, 257, 262, 265, 224, 297, 203, 306, 181, 324, 175, 334, 120, 325, 114, 332, 88, 368, 80, 394, 58, 406, 24, 403, 0, 684, -1, 684, 63, 709, 68, 625, 140, 528, 179, 499, 209, 450, 263, 372, 382, 330, 411, 150, 446, 44, 485 )

[node name="Label" type="Label" parent="Ocean"]
margin_left = 295.0
margin_top = 189.0
margin_right = 460.0
margin_bottom = 272.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ocean"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TheDeep" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TheDeep"]
polygon = PoolVector2Array( 0, 388, 67, 373, 151, 363, 165, 353, 168, 330, 160, 327, 158, 310, 173, 298, 209, 288, 235, 272, 254, 259, 258, 237, 263, 215, 291, 201, 303, 176, 319, 171, 328, 128, 320, 121, 318, 100, 331, 82, 360, 73, 386, 57, 397, 28, 397, 0, 0, 0 )

[node name="Label" type="Label" parent="TheDeep"]
margin_left = 93.0
margin_top = 109.0
margin_right = 258.0
margin_bottom = 192.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "The
Deep"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="input_event" from="Shop" to="." method="_on_Area_input_event" binds= [ "Shop" ]]
[connection signal="mouse_exited" from="Shop" to="." method="_on_Area_mouse_exited" binds= [ "Shop" ]]
[connection signal="input_event" from="Coast" to="." method="_on_Area_input_event" binds= [ "Coast" ]]
[connection signal="mouse_exited" from="Coast" to="." method="_on_Area_mouse_exited" binds= [ "Coast" ]]
[connection signal="input_event" from="Bay" to="." method="_on_Area_input_event" binds= [ "Bay" ]]
[connection signal="mouse_exited" from="Bay" to="." method="_on_Area_mouse_exited" binds= [ "Bay" ]]
[connection signal="input_event" from="ShallowWaters" to="." method="_on_Area_input_event" binds= [ "ShallowWaters" ]]
[connection signal="mouse_exited" from="ShallowWaters" to="." method="_on_Area_mouse_exited" binds= [ "ShallowWaters" ]]
[connection signal="input_event" from="Ocean" to="." method="_on_Area_input_event" binds= [ "Ocean" ]]
[connection signal="mouse_exited" from="Ocean" to="." method="_on_Area_mouse_exited" binds= [ "Ocean" ]]
[connection signal="input_event" from="TheDeep" to="." method="_on_Area_input_event" binds= [ "TheDeep" ]]
[connection signal="mouse_exited" from="TheDeep" to="." method="_on_Area_mouse_exited" binds= [ "TheDeep" ]]
